.post-form-container
  border: solid 1px #dedede
  padding: 20px 20px 0px 20px
  border-radius: 10px
  .post-form
    display: flex
    align-items: center
    gap: 1rem
    &__field
      flex-grow: 1
      padding-bottom: 0px

.post-form__textarea
  border-radius: 10px
  width: 100%
