.container
  margin: 20px
  border: 1px solid #ccc
  padding: 20px
  border-radius: 8px
  .comment-list
    width: 500px
  .comment
    margin-bottom: 10px
    padding: 10px
    background-color: #f5f5f5
    border-radius: 5px

    &:last-child
      margin-bottom: 0

    .author
      font-weight: bold
      color: #333

    .content
      color: #555

  .no-comments
    color: #888
    font-style: italic
