@posts_url = {{api_url}}/post

GET {{posts_url}} HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

###
@user_id = 65d8df697f92f3f7d13c3bef

POST {{posts_url}} HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
  "text": "This is the First post",
  "author": "{{user_id}}"
}

###
@post_id = 65dcd819b25e687f93814183
PATCH {{posts_url}}/{{post_id}} HTTP/1.1

{
  "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui asperiores aliquam aperiam eius expedita enim natus a, maiores provident dignissimos dolore animi, at deserunt? Similique officiis esse fugiat praesentium. Porro accusamus fugit voluptas ut maxime earum officia, delectus vero ad expedita sint voluptates iste sed ducimus unde neque alias aspernatur tenetur? Quis harum facere aliquid aliquam eius culpa totam."
}
