$screen-sm: 640px

.post
  position: relative
  box-sizing: border-box
  padding: 1rem
  padding-left: 1.5rem
  overflow: hidden
  border-radius: 16px
  &__header
    display: flex
    justify-content: space-between

  &__main
    gap: 2rem

    @media (max-width: $screen-sm)
      flex-direction:  column
      gap: 1rem

  &__actions
    display: flex
    gap: 1rem
    justify-content: flex-end

  &__content
    padding: 1rem
    margin-top: 1rem
    background-color: #efefef
    border-radius: 12px

  &__content
    flex: 1 1 0

  &__text
    margin: 0

  &__link
    color: black
    font-weight: 500

    &:hover
      text-decoration: underline
      cursor: pointer

  &__avatar
    width: 42px
    height: 42px
    font-size: 1rem
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    border-radius: 999px
    border: solid 1px #aaa
    cursor: pointer

  &::before
    content: "",
    position: absolute
    top: 0
    left: 0
    width: 0.5rem
    height: 100%
    background-color: var(--mdc-protected-button-container-color)
