// screen sizes
$screen-max-xsmall: 600px
$screen-max-small: 960px
$screen-max-medium: 1280px
$screen-max-large: 1920px

.dialog__container
  margin: 0 32px
  max-width: auto

  @media screen and (max-width: $screen-max-xsmall)
    margin: 0 16px
