.login-container
    padding-inline:20%
    display: flex
    flex-direction: column
    height: fit-content
    gap: 40px
    width: 60%
    form
        display:flex
        flex-direction: column
        width:100%
        gap:40px
        mat-form-field
            width:100%
            height: auto
input
    display: block
    width:100%
//.example-container mat-form-field + mat-form-field
//    margin-left: 8px