.c
  display: flex
  gap: 1rem

  &--col
    flex-direction: column
    justify-content: center

  &--row
    flex-direction: row
    align-items: center

  &--no-center
    align-items: flex-start !important
    justify-content: flex-start !important

  &--gap-sm
    gap: 0.2rem

  &--gap-lg
    gap: 1.5rem

  &--gap-xl
    gap: 2rem
