/* You can add global styles to this file, and also import other style files */
html
    font-family: Roboto, sans-serif

    // angular material variables
    --mat-toolbar-standard-height: 72px
    --mdc-protected-button-container-color: #3f51b5

    body
        margin: 0

.snack-bar-success
    --mdc-snackbar-container-color: #4caf50
    --mdc-snackbar-supporting-text-color: #fff
    --mat-snack-bar-button-color: #fff

.snack-bar-error
    --mdc-snackbar-container-color: #f44336
    --mdc-snackbar-supporting-text-color: #fff
    --mat-snack-bar-button-color: #fff
    