.register-container
    padding-inline:20%
    display: flex
    flex-direction: column
    gap: 40px
    width: 60%
    form
        display:flex
        flex-direction: column
        width:100%
        gap:40px
        height: fit-content
        mat-form-field
            height: auto
            width:100%
input
    display: block
    width:100%